=flexCenter
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
=pageWrapper
	margin: 0.25rem auto
	padding: 0.5rem
	max-width: 90rem
	min-height: 91vh
	animation: $pageFade
